{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { },
  "display": {
    "separator": " ",
    "constants": [
      "╭─", // 1 Pipe thingy start
      "├─", // 2 Pipe thingy middle
      "╰─", // 3 Pipe thingy end
      "██ ",// 4 Color
      "", // 5 Distro
      "󰌽", // 6 Kernel
      "", // 7 Packages
      "", // 8 Shell
      "", // 9 Users
      "󰇄", // 10 DE
      "", // 11 Term
      "", // 12 CPU
      "", // 13 GPU
      "", // 14 RAM
      "", // 15 Disk
      "󰎇", // 16 Media
    ]
  },
  "modules": [
    {
      "key": "{$1}{$5}",
      "type": "os"
    },
    {
      "key": "{$2}{$6}",
      "type": "kernel"
    },
    {
      "key": "{$2}{$7}",
      "type": "packages"
    },
    {
      "key": "{$3}{$8}",
      "type": "shell"
    },
    {
      "key": " ",
      "type": "custom"
    },
    {
      "key": "{$1}{$9}",
      "type": "users"
    },
    {
      "type": "command",
      "text": "playerctl metadata --format \"{{artist}} - {{title}}\"",
      "key": "{$2}{$16}"
    },
    {
      "key": "{$2}{$10}",
      "type": "wm"
    },
    {
      "key": "{$3}{$11}",
      "type": "terminal"
    },
    {
      "key": " ",
      "type": "custom"
    },
    {
      "key": "{$1}{$12}",
      "type": "cpu"
    },
    {
    "key": "{$2}{$13}",
      "type": "gpu"
    },
    {
      "key": "{$2}{$14}",
      "type": "memory"
    },
    {
      "key": "{$3}{$15}",
      "type": "disk"
    },
    {
      "key": " ",
      "type": "custom"
    },
  ]
}
